﻿body{
	line-height:1.5;
}
a:link ,a:hover,a:visited{
	color:#05AFDA;
	text-decoration:none;
}
a:visited{
	color:#aaa;
}
p b,p span,p cite ,p a ,p em ,p strong ,p abbr,p u{
	display:inline-block;
}
p b{
	font-weight:bold;
}
p b:before ,p b:after,p span:before,p span:after{
	content:" ";
	white-space:pre;
}
article p img {
	vertical-align:top;
	background:trasparent;
	border:0px none;
}
article ul li:nth-child(2n+1) ,article ol li:nth-child(2n+1),tbody tr:nth-child(2n+1){
	/*background:#ddd;*/
	border:2px dashed #ddd;
}
article img{
	max-width:100%;
}
article iframe{
	display:inline-block;
}
article>img,article>iframe{
	max-width:100%;
}
/*
.post-body .hoverZoomLink>img{
	display:none;
}
.imgWrapper .hoverZoomLink{
	display:inline-block;
}
*/
article .imgWrapper{
	background:#000;
	display:inline-block;
	text-align:center;
	width:49%;
	height:180px;
	overflow:hidden;
	text-align:center;
	position:relative;
}
article .imgWrapper>img{
	position:absolute;
	left:0;
	padding:0;
	border:0;
}
article .imgWrapper[class~=fixed]{
	position:static;
	max-width:100%;
	width:auto;
	height:auto;
}
article .imgWrapper[class~=fixed]>img{
	position:static;
}
article .imgWrapper[class~=single]{
	width:100%;
}
article li{
}
article h1{
	background:#666;
	font-size:24px;
	color:#fff;
	margin:28px 0;
	text-align:center;
}
article h2{
	font-size:20px;
	margin:30px 0;
}
article h3{
	font-size:16px;
	margin:32px 0;
	text-align:left;
}
article h4{
	font-size:14px;
	margin:33px 0;
}
article h2:before{
	content:" ♦ ";
}
article h3:before{
	content:" ♣ ";
}
article h4:before{
	content:" ♠ ";
}
article h5:before{
	content:" ♪ ";
}
article h6:before{
	content:" ♫ ";
}
article h1,article h2,article h3,article h4,article h5,article h6{
	/*margin:2.33em 0;*/
}
article figure,figure figcaption{
	display:block;
}
article figure{
	display:inline-block;
	width:42%;
	padding:10px;
	vertical-align:top;
	margin:0;
}
figcaption{
	clear:both;
}
article footer{
	clear:both;
}
article aside{
	position:relative;
	padding:0;
	border:0;
	padding:0 0 0 80px;
	line-height:2;
}
article aside:before{
	content:"※NOTE※";
	font-weight:bold;
	background:#ddd;
	position:absolute;
	left:0;
	line-height:2;
}
pre{
	display:block;
	border:1px dotted #aaa;
	padding:10px;
	margin:1em 0;
}
pre {
	overflow:auto;
}
pre > code,pre > samp{
	display:block;
	white-space:pre;
	word-wrap:normal;
}
.sidebar h2{
	background:#333;
	color:#ddd;
	padding:4px;
	text-align:center;
}
.poem:before,pre > code:before,pre > samp:before,.work:before{
	background:#eee;
	display:block;
	text-align:center;
	margin:0 0 10px 0;
	font-weight:bold;
	font-size:small;
}
pre > code:before{
	content:"---Code---";
}
pre > samp:before{
	content:"---Output---";
}
.poem:before{
	content:"---Article---";
}
.poem{
	white-space:pre-wrap;
}
.work:before{
	content:"---↑new；↓old---";
}
.download{
	display:block;
	text-align:center;
	border:10px solid #ddd;
	padding:10px;
	font-size:large;
	font-weight:900;
}
.download:hover{
	border:10px dashed #ddd;
}
dl{
	display:block;
}
dt{
	font-weight:bold;
	padding:10px 0 0 0;
	clear:both;
	border-top:1px dashed #aaa;
	padding:8px 0 0 0;
	margin:8px 0 0 0;
}
dt:after{
	content:"："
}
dt+dt{
	border-top:0;
}
dt+dt:before{
	content:"、";
}
dd{
	line-height:2;
}
dd+dd{
	margin-top:12px;
}
small:before{
	content:"（"
}
small:after{
	content:"）"
}
article ul {
	list-style-type:square;
}
table{
	width:100%;
}
td,th {
	padding:5px;
	vertical-align:top;
}
article hr{
	margin:50px 0;
	background:#aaa;
}
.delicious-post{	
	font-size:medium;
	border-bottom:1px solid #aaa;
	padding: 0 0 10px 0;
	clear:both;
	margin:6px 0;
}
.delicious-post:after{
	content:" ";
	clear:both;
	display:block;
}
.delicious-extended{
	clear:both;	
}
.delicious-link{
	display:block;
}
.delicious-tag{
	float:right;
	margin:2px;
	background:#eee;
	padding:3px;
	color:#666;
}
.delicious-tag:hover{
	background:#333;
	color:#ddd;
}
#copyRight{
	margin:100px 0;
	text-align:center;
}
.post-body  .banner{
	border:0 none;
	background:;
	padding:0;
	margin:0;
}